body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
} 
a {
    text-decoration: none;
    color: #707070;
}

//约束当屏幕大于 750px 的时候，htmL字体大小就不变化了

@media screen and (min-width: 750) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    //显示不开就换行 ⬇️⬇️
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        //纵向显示 ⬇️⬇️
        flex-direction: column;
        //水平居中 ⬇️⬇️
        align-items: center;
 
    img {
        width: 3.7067rem;
        height: 3.7067rem;
    }
    span{
        font-size:.6667rem;
        color: #707070;
    }
    //选择前面三个 -n+3 选择前3个
    &:nth-child(-n+3) {
        margin-bottom: 1.6533rem;
    }
}
}

    .go {
    margin: 0 .3733rem 0 .3733rem ;
}


.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

.con-hd{
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;
    h4 {
    margin: 0;
    font-size: .7467rem;
    color: #333;
    .icon {
        display: inline-block;
        width: .7467rem;
        height: .7467rem;
        //⬇️⬇️添加这个代码，可以让后面的文字垂直居中
        vertical-align: middle;
    }
}
.more {
font-size: .5867rem;
color: #999;
}
}
}

.get_job_focus {
    position: relative;
    .swiper-container {
      width: 100%;
      height: 100%;
      // 根据需求把宽度定位 540px⬇️⬇️
      width: 14.4rem;
 
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      display: flex;
      //竖向显示 ⬇️⬇️
      flex-direction: column;
	

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
          transition: 300ms;
      // 其余的兄弟大小是 0.8
	  transform: scale(0.8);
      opacity: 0.4; //其余兄弟的透明度是 0.4
      a {
        width: 9.0133rem;
        height: 10.0267rem;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
    }
    // 当前选中的 slide 中间那个轮播图⬇️⬇️
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
      z-index: 999;
      opacity: 1; //中间轮播图的透明度是 1 完全不透明 颜色最深
    
	}
}
.swiper-button-next,
.swiper-button-prev {
    outline: none;
    &:after {
        font-size: 1.0666rem;
        color: #333;
    }
}

.study_con {
    padding-bottom: 3.7333rem;
}
 
//学习模块轮播图
.study {

    .study_fo {
        padding: .2667rem;
    }
     .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
       text-align: center;
      font-size: 18px;
      background: #fff;
      width: 7.7333rem;
      height: 9.0667rem;
      background-color: #fff;
      border-radius: .2667rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
     h5 {
        font-size: .7467rem;
        margin: .5333rem 0;
        font-weight: 400;
        padding: 0 .2667rem;
     }
     p{
        font-size: .6933rem;
        color: #ff4400;
        padding: 0 .2667rem;
     }
       
	}
}

.footer {
    position: fixed; //固定定位不占位置
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    z-index: 999;
    display: flex;
    padding: .5333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    flex: 1;
    justify-content: space-between;
    
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img{
            width: 1.04rem;
            height: 1.0933rem;

        }
        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }

}

